{
  "manifest_version": 3,
  "name": "PrivacyPal",
  "version": "1.4.1",
  "description": "PrivacyPal - Intelligent privacy protection for ChatGPT and Claude.ai using Privacy Twins technology",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png",
      "48": "icons/favicon-32x32.png",
      "128": "icons/android-chrome-192x192.png"
    }
  },
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/favicon-32x32.png",
    "128": "icons/android-chrome-192x192.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://api.privacypal.ai/*",
    "https://portal.privacypal.ai/*",
    "http://localhost:42026/*",
    "http://127.0.0.1:42026/*",
    "http://localhost:4444/*",
    "http://127.0.0.1:4444/*",
    "http://localhost:5174/*",
    "http://127.0.0.1:5174/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "assets/*.png", "src/auth/callback.html", "src/auth/callback.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "csp_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
