{
  "manifest_version": 3,
  "name": "PrivacyPal",
  "version": "1.4.4",
  "description": "PrivacyPal - Intelligent privacy protection for ChatGPT and Claude.ai using Privacy Twins technology",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "declarativeNetRequest",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://api.privacypal.ai/*",
    "https://portal.privacypal.ai/*"
  ],
  "optional_host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "interceptor.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "assets/*.png"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "csp_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}