<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PrivacyPal</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app pp-dark-mode">
    <!-- Login/Signup View (shown when not authenticated) -->
    <div id="authView" class="auth-view" style="display: none;">
      <div class="auth-container">
        <div class="auth-header">
          <div class="logo">
            <img src="assets/privacypal-logo-light.png" alt="PrivacyPal" class="logo-image">
          </div>
          <p class="auth-subtitle">Sign in to enable privacy protection</p>
        </div>

        <div class="auth-tabs">
          <button class="auth-tab active" id="loginTab">Sign In</button>
          <button class="auth-tab" id="signupTab">Sign Up</button>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="auth-form">
          <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" placeholder="your@email.com" autocomplete="email">
          </div>
          <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" placeholder="••••••••" autocomplete="current-password">
          </div>
          <button class="button-primary button-full" id="loginBtn">Sign In</button>
          <div class="auth-divider">
            <span>or</span>
          </div>
          <button class="button-oauth google" id="googleLoginBtn">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            Continue with Google
          </button>
          <button class="button-oauth microsoft" id="microsoftLoginBtn">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#F25022" d="M1 1h10v10H1z"/>
              <path fill="#00A4EF" d="M13 1h10v10H13z"/>
              <path fill="#7FBA00" d="M1 13h10v10H1z"/>
              <path fill="#FFB900" d="M13 13h10v10H13z"/>
            </svg>
            Continue with Microsoft
          </button>
        </div>

        <!-- Signup Form -->
        <div id="signupForm" class="auth-form" style="display: none;">
          <div class="form-group">
            <label for="signupFirstName">First Name</label>
            <input type="text" id="signupFirstName" placeholder="John" autocomplete="given-name">
          </div>
          <div class="form-group">
            <label for="signupLastName">Last Name</label>
            <input type="text" id="signupLastName" placeholder="Doe" autocomplete="family-name">
          </div>
          <div class="form-group">
            <label for="signupEmail">Email</label>
            <input type="email" id="signupEmail" placeholder="your@email.com" autocomplete="email">
          </div>
          <div class="form-group">
            <label for="signupPassword">Password</label>
            <input type="password" id="signupPassword" placeholder="••••••••" autocomplete="new-password">
          </div>
          <button class="button-primary button-full" id="signupBtn">Create Account</button>
          <div class="auth-divider">
            <span>or</span>
          </div>
          <button class="button-oauth google" id="googleSignupBtn">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            Sign up with Google
          </button>
          <button class="button-oauth microsoft" id="microsoftSignupBtn">
            <svg viewBox="0 0 24 24" width="20" height="20">
              <path fill="#F25022" d="M1 1h10v10H1z"/>
              <path fill="#00A4EF" d="M13 1h10v10H13z"/>
              <path fill="#7FBA00" d="M1 13h10v10H1z"/>
              <path fill="#FFB900" d="M13 13h10v10H13z"/>
            </svg>
            Sign up with Microsoft
          </button>
        </div>

        <div id="authError" class="auth-error" style="display: none;"></div>
      </div>
    </div>

    <!-- Main View (shown when authenticated) -->
    <div id="mainView" class="main-view">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <img src="assets/privacypal-logo-light.png" alt="PrivacyPal" class="logo-image">
        </div>
        <div style="display: flex; align-items: center; gap: 12px;">
          <button class="icon-button" id="shareBtn" title="Share invite link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
            </svg>
          </button>
          <div id="userEmail" style="font-size: 0.75rem; color: var(--text-secondary); max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title=""></div>
          <button class="icon-button" id="themeToggleBtn" title="Toggle theme">
            <svg class="theme-icon-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="5"/>
              <line x1="12" y1="1" x2="12" y2="3"/>
              <line x1="12" y1="21" x2="12" y2="23"/>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
              <line x1="1" y1="12" x2="3" y2="12"/>
              <line x1="21" y1="12" x2="23" y2="12"/>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <svg class="theme-icon-dark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
          </button>
          <button class="icon-button" id="settingsBtn" title="Settings">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"/>
              <path d="M12 1v6m0 6v6m-9-9h6m6 0h6"/>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Status Section -->
    <section class="status-section">
      <div class="status-card">
        <div class="status-indicator" id="statusIndicator">
          <div class="status-dot"></div>
          <div class="status-text">Protection Active</div>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="enabledToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
    </section>

    <!-- Platforms Section -->
    <section class="platforms-section">
      <h3 class="section-title">Protected Platforms</h3>
      <div class="platform-cards">
        <div class="platform-card">
          <div class="platform-icon chatgpt">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.282 9.821a5.985 5.985 0 0 0-.516-4.91 6.046 6.046 0 0 0-6.51-2.9A6.065 6.065 0 0 0 4.981 4.18a5.985 5.985 0 0 0-3.998 2.9 6.046 6.046 0 0 0 .743 7.097 5.98 5.98 0 0 0 .51 4.911 6.051 6.051 0 0 0 6.515 2.9A5.985 5.985 0 0 0 13.26 24a6.056 6.056 0 0 0 5.772-4.206 5.99 5.99 0 0 0 3.997-2.9 6.056 6.056 0 0 0-.747-7.073zM13.26 22.43a4.476 4.476 0 0 1-2.876-1.04l.141-.081 4.779-2.758a.795.795 0 0 0 .392-.681v-6.737l2.02 1.168a.071.071 0 0 1 .038.052v5.583a4.504 4.504 0 0 1-4.494 4.494zM3.6 18.304a4.47 4.47 0 0 1-.535-3.014l.142.085 4.783 2.759a.771.771 0 0 0 .78 0l5.843-3.369v2.332a.08.08 0 0 1-.033.062L9.74 19.95a4.5 4.5 0 0 1-6.14-1.646zM2.34 7.896a4.485 4.485 0 0 1 2.366-1.973V11.6a.766.766 0 0 0 .388.676l5.815 3.355-2.02 1.168a.076.076 0 0 1-.071 0l-4.83-2.786A4.504 4.504 0 0 1 2.34 7.872zm16.597 3.855l-5.833-3.387L15.119 7.2a.076.076 0 0 1 .071 0l4.83 2.791a4.494 4.494 0 0 1-.676 8.105v-5.678a.79.79 0 0 0-.407-.667zm2.01-3.023l-.141-.085-4.774-2.782a.776.776 0 0 0-.785 0L9.409 9.23V6.897a.066.066 0 0 1 .028-.061l4.83-2.787a4.5 4.5 0 0 1 6.68 4.66zm-12.64 4.135l-2.02-1.164a.08.08 0 0 1-.038-.057V6.075a4.5 4.5 0 0 1 7.375-3.453l-.142.08L8.704 5.46a.795.795 0 0 0-.393.681zm1.097-2.365l2.602-1.5 2.607 1.5v2.999l-2.597 1.5-2.607-1.5z"/>
            </svg>
          </div>
          <div class="platform-info">
            <div class="platform-name">ChatGPT</div>
            <div class="platform-status">chatgpt.com</div>
          </div>
          <div class="platform-badge active">Active</div>
        </div>

        <div class="platform-card">
          <div class="platform-icon claude">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.5 5.5L12 2 5.5 5.5v13L12 22l6.5-3.5v-13z"/>
              <path d="M12 2v20M5.5 5.5l13 13M18.5 5.5l-13 13" stroke="white" stroke-width="1.5"/>
            </svg>
          </div>
          <div class="platform-info">
            <div class="platform-name">Claude AI</div>
            <div class="platform-status">claude.ai</div>
          </div>
          <div class="platform-badge active">Active</div>
        </div>
      </div>
    </section>

    <!-- Settings Panel Overlay (Hidden by default) -->
    <div class="settings-overlay" id="settingsOverlay" style="display: none;">
      <section class="settings-panel" id="settingsPanel">
        <div class="settings-header">
          <h3 class="section-title">Configuration</h3>
          <button class="icon-button close-settings-btn" id="closeSettingsBtn" title="Close">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>
        
        <div class="settings-content">
          <div class="settings-info">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <line x1="12" y1="16" x2="12" y2="12"/>
          <line x1="12" y1="8" x2="12.01" y2="8"/>
        </svg>
        <p>Connect to your PrivacyPal platform to enable data protection. Authentication is handled automatically when you sign in.</p>
      </div>

      <div class="form-group">
        <label for="apiUrl">PrivacyPal Cloud Node Url</label>
        <input type="text" id="apiUrl" placeholder="http://localhost:42026" value="http://localhost:42026">
      </div>

      <div class="form-group">
        <label for="userPortalUrl">User Portal Url</label>
        <input type="text" id="userPortalUrl" placeholder="http://localhost:5174" value="http://localhost:5174">
        <div class="form-hint">Account management and subscription portal</div>
      </div>


      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="showNotifications" checked>
          <span>Show interception notifications</span>
        </label>
      </div>

      <div class="form-group">
        <label class="checkbox-label">
          <input type="checkbox" id="debugMode">
          <span>Enable debug logging</span>
        </label>
      </div>

      <div class="button-group">
        <button class="button-primary" id="testConnectionBtn">
          Test Connection
        </button>
        <button class="button-primary" id="saveSettingsBtn">
          Save Settings
        </button>
      </div>

          <div class="connection-status" id="connectionStatus" style="display: none;"></div>
        </div>
      </section>
    </div>

    <!-- Share Panel Overlay (Hidden by default) -->
    <div class="settings-overlay" id="shareOverlay" style="display: none;">
      <section class="settings-panel" id="sharePanel">
        <div class="settings-header">
          <h3 class="section-title">Invite Link</h3>
          <button class="icon-button close-settings-btn" id="closeShareBtn" title="Close">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>
        
        <div class="settings-content">
          <div class="settings-info">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="12" y1="16" x2="12" y2="12"/>
              <line x1="12" y1="8" x2="12.01" y2="8"/>
            </svg>
            <p>Share this link with users you want to invite to your company:</p>
          </div>

          <div class="form-group">
            <div style="display: flex; gap: 8px; align-items: center;">
              <input type="text" id="inviteLinkInput" readonly class="form-input" style="flex: 1; background: var(--bg-tertiary); cursor: text;">
              <button class="icon-button" id="copyInviteBtn" title="Copy to clipboard" style="width: 40px; height: 40px;">
                <svg id="copyIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 18px; height: 18px;">
                  <path d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <svg id="checkIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 18px; height: 18px; display: none;">
                  <path d="M5 13l4 4L19 7"/>
                </svg>
              </button>
            </div>
          </div>

          <div class="button-group">
            <button class="button-primary" id="generateInviteBtn">
              Generate Invite Link
            </button>
          </div>

          <div class="connection-status" id="shareStatus" style="display: none;"></div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <span class="version" id="versionNumber">v1.2.36</span>
        <button class="footer-link" id="logoutBtn" style="background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 0.875rem;">Sign Out</button>
      </div>
    </footer>
    </div>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
