:root {
  /* Light Mode Colors */
  --bg-primary: #f7f7f8;
  --bg-secondary: #ffffff;
  --bg-tertiary: #e8e8ea;
  --bg-hover: #d9d9dc;
  
  --text-primary: #1a1a1a;
  --text-secondary: #5a5a5f;
  --text-tertiary: #8a8a8f;
  
  --accent-primary: #4169e1;
  --accent-hover: #3555c7;
  --accent-light: rgba(65, 105, 225, 0.1);
  
  --success-color: #10a37f;
  --success-light: rgba(16, 163, 127, 0.1);
  
  --border-color: #d1d1d6;
  --border-focus: #4169e1;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);
}

/* Dark Mode - Matching Protection Panel */
.pp-dark-mode {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2a2a2a;
  --bg-tertiary: #3a3a3a;
  --bg-hover: #4a4a4a;
  
  --text-primary: #e8e8ea;
  --text-secondary: #8a8a8f;
  --text-tertiary: #5a5a5f;
  
  --border-color: #3a3a3a;
  --border-focus: #4169e1;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: var(--bg-primary);
}

.pp-dark-mode html {
  background: #1a1a1a !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 420px;
  min-height: 600px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pp-dark-mode body {
  background: #1a1a1a !important;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  background: var(--bg-primary);
}

.pp-dark-mode .app {
  background: #1a1a1a !important;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background 0.3s ease, border-color 0.3s ease;
}

.pp-dark-mode .header {
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-image {
  height: 32px;
  width: auto;
  object-fit: contain;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.icon-button:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.pp-dark-mode .icon-button {
  color: #8a8a8f;
}

.pp-dark-mode .icon-button:hover {
  background: #3a3a3a;
  color: #e8e8ea;
}

/* Theme toggle icons */
.theme-icon-light,
.theme-icon-dark {
  position: absolute;
  width: 18px;
  height: 18px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.pp-dark-mode .theme-icon-light {
  opacity: 0;
  transform: rotate(90deg);
}

.pp-dark-mode .theme-icon-dark {
  opacity: 1;
  transform: rotate(0deg);
}

.pp-light-mode .theme-icon-light,
:not(.pp-dark-mode):not(.pp-light-mode) .theme-icon-light {
  opacity: 1;
  transform: rotate(0deg);
}

.pp-light-mode .theme-icon-dark,
:not(.pp-dark-mode):not(.pp-light-mode) .theme-icon-dark {
  opacity: 0;
  transform: rotate(-90deg);
}

.icon-button svg {
  width: 18px;
  height: 18px;
}

/* Status Section */
.status-section {
  padding: var(--spacing-lg);
  background: var(--bg-primary);
}

.pp-dark-mode .status-section {
  background: #1a1a1a !important;
}

.status-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: background 0.3s ease, border-color 0.3s ease;
}

.pp-dark-mode .status-card {
  background: #2a2a2a;
  border-color: #3a3a3a;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.status-dot {
  width: 10px;
  height: 10px;
  background: var(--success-color);
  border-radius: 50%;
  box-shadow: 0 0 0 3px var(--success-light);
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.inactive {
  background: var(--text-tertiary);
  box-shadow: 0 0 0 3px var(--bg-tertiary);
  animation: none;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 3px var(--success-light);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(16, 163, 127, 0.05);
  }
}

.status-text {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  cursor: pointer;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-tertiary);
  border-radius: 24px;
  transition: all 0.3s;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.3s;
  box-shadow: var(--shadow-sm);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--accent-primary);
}

.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(20px);
}

/* Sections */
.platforms-section {
  padding: var(--spacing-lg);
  background: var(--bg-primary);
  flex: 1;
}

.pp-dark-mode .platforms-section {
  background: #1a1a1a !important;
}

.section-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-md);
}

/* Platform Cards */
.platform-cards {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.platform-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  transition: all 0.2s;
}

.platform-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--accent-primary);
}

.pp-dark-mode .platform-card {
  background: #2a2a2a;
  border-color: #3a3a3a;
}

.pp-dark-mode .platform-card:hover {
  border-color: #4169e1;
}

.platform-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.platform-icon.chatgpt {
  background: linear-gradient(135deg, #10a37f 0%, #1a7f64 100%);
  color: white;
}

.platform-icon.claude {
  background: linear-gradient(135deg, #d97757 0%, #c65d3b 100%);
  color: white;
}

.platform-icon svg {
  width: 20px;
  height: 20px;
}

.platform-info {
  flex: 1;
}

.platform-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.platform-status {
  font-size: 0.8125rem;
  color: var(--text-tertiary);
}

.platform-badge {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.platform-badge.active {
  background: var(--success-light);
  color: var(--success-color);
}

/* Settings Panel */
.settings-info {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--accent-light);
  border: 1px solid rgba(65, 105, 225, 0.2);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  transition: background 0.3s ease, border-color 0.3s ease;
}

.pp-dark-mode .settings-info {
  background: rgba(65, 105, 225, 0.15);
  border-color: rgba(65, 105, 225, 0.3);
}

.settings-info svg {
  width: 20px;
  height: 20px;
  color: var(--accent-primary);
  flex-shrink: 0;
  margin-top: 2px;
}

.settings-info p {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-secondary);
  border: 1.5px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: inherit;
  transition: all 0.2s;
}

.pp-dark-mode .form-group input[type="text"],
.pp-dark-mode .form-group input[type="password"],
.pp-dark-mode .form-input {
  background: #1a1a1a;
  border-color: #3a3a3a;
  color: #e8e8ea;
}

.pp-dark-mode .form-group input[type="text"]:focus,
.pp-dark-mode .form-group input[type="password"]:focus,
.pp-dark-mode .form-input:focus {
  border-color: #4169e1;
  background: #1a1a1a;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px var(--accent-light);
}

.form-hint {
  margin-top: var(--spacing-xs);
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-xs) 0;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent-primary);
}

.checkbox-label span {
  font-size: 0.875rem;
  color: var(--text-primary);
}

/* Buttons */
.button-primary,
.button-secondary {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.button-primary {
  background: var(--accent-primary);
  color: white;
  transition: all 0.2s;
}

.button-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.pp-dark-mode .button-primary {
  background: #4169e1;
}

.pp-dark-mode .button-primary:hover {
  background: #3555c7;
}

.button-primary:active {
  transform: translateY(0);
}

.button-secondary {
  background: transparent;
  color: var(--text-secondary);
  border: 1.5px solid var(--border-color);
  transition: all 0.2s;
}

.button-secondary:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.pp-dark-mode .button-secondary {
  border-color: #3a3a3a;
  color: #8a8a8f;
}

.pp-dark-mode .button-secondary:hover {
  background: #3a3a3a;
  color: #e8e8ea;
  border-color: #4169e1;
}

.button-group {
  display: flex;
  gap: var(--spacing-sm);
}

.button-group .button-primary {
  flex: 1;
}

.connection-status {
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  text-align: center;
}

.connection-status.success {
  background: var(--success-light);
  color: var(--success-color);
  border: 1px solid rgba(16, 163, 127, 0.2);
}

.connection-status.error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* Footer */
.footer {
  margin-top: auto;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  transition: background 0.3s ease, border-color 0.3s ease;
}

.pp-dark-mode .footer {
  background: #2a2a2a;
  border-color: #3a3a3a;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.version {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.footer-link {
  font-size: 0.75rem;
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.footer-link:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Settings Overlay - Slides down from header */
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.settings-overlay.visible {
  opacity: 1;
}

.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, background 0.3s ease, border-color 0.3s ease;
  z-index: 1001;
}

.pp-dark-mode .settings-panel {
  background: #2a2a2a;
  border-color: #3a3a3a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.settings-overlay.visible .settings-panel {
  max-height: 600px;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  transition: background 0.3s ease, border-color 0.3s ease;
}

.pp-dark-mode .settings-header {
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  border-color: #3a3a3a;
}

.settings-header .section-title {
  margin: 0;
}

.close-settings-btn {
  width: 32px;
  height: 32px;
}

.settings-content {
  padding: var(--spacing-lg);
  max-height: 500px;
  overflow-y: auto;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* ============================================================================
   AUTHENTICATION VIEW
   ============================================================================ */

.auth-view {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  padding: var(--spacing-xl);
  justify-content: center;
}

.auth-container {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-header .logo {
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.auth-header .logo-image {
  height: 48px;
  width: auto;
  object-fit: contain;
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 0.9375rem;
  margin-top: var(--spacing-sm);
}

.auth-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.auth-tab {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-secondary);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.auth-tab:hover {
  color: var(--text-primary);
}

.auth-tab.active {
  color: var(--accent-primary);
  border-bottom-color: var(--accent-primary);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.auth-form .form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.auth-form label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.auth-form input {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px var(--accent-light);
}

.button-full {
  width: 100%;
  margin-top: var(--spacing-sm);
}

.auth-divider {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin: var(--spacing-md) 0;
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
}

.button-oauth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-oauth:hover {
  background: var(--bg-hover);
  border-color: var(--text-tertiary);
}

.button-oauth:active {
  transform: scale(0.98);
}

.button-oauth.google {
  border-color: #4285F4;
}

.button-oauth.google:hover {
  background: rgba(66, 133, 244, 0.1);
}

.button-oauth.microsoft {
  border-color: #00A4EF;
}

.button-oauth.microsoft:hover {
  background: rgba(0, 164, 239, 0.1);
}

.auth-error {
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--radius-sm);
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: var(--spacing-sm);
  text-align: center;
}

.pp-dark-mode .auth-error {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.4);
}