<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PrivacyPal Authentication</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f7f7f8;
    }
    .container {
      text-align: center;
      padding: 2rem;
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e8e8ea;
      border-top-color: #4169e1;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 1rem;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    #status {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }
    #message {
      color: #5a5a5f;
      font-size: 0.9375rem;
    }
    .error {
      color: #b91c1c;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="spinner"></div>
    <div id="status">Authenticating...</div>
    <div id="message">Please wait while we complete authentication.</div>
  </div>
  <script src="callback.js"></script>
</body>
</html>

